nav{
  background: transparent;
  height:50px;

}

#banner{
  background: transparent;
  height: 700px;

}

header{
  background: rgba(0, 0, 0, 0.35);

}
nav ul{
  list-style: none;
  margin: 0;
  float: right;
}

nav ul li, nav .logo{
  display: inline-block;
  line-height: 50px;
  margin-right:20px;
}

nav  a{
  line-height: inherit;
  text-decoration: none;
  display:inline-block;
  height: inherit;
  color:#fff;
}

nav .logo{
  float:left;
  padding-left: 20px;
}

#banner .inner{
  max-width: 300px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top:140px;
  color: #fff;
}

#banner .inner h1{
  margin: 0;
}

.me{
  border: none;
  background:#089DB0 ;
  color:#eee;
  padding: 16px 40px;
  margin-top: 50px;

}

#banner .inner .more{
  margin-top: 220px;
}

.sub-heading{
  line-height: 30px;
  margin: 30px;
}

.logo{
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}

.logo a{
  color: #fff;
}

.active
{
	border-bottom: 4px solid #fff;
}

h1
{
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

.green-section{
  background:#089DB0;
  text-align: center;
  color: #fff;
  padding: 100px 0;

}

.wrapper{
  max-width: 1080px;

  margin: 0 auto;

}

.hr{
  width: 48%;
  height: 2px;
  margin: 40px auto;
  background: #078494;

}

.icon-group{
  margin-top: 30px;
}

.green-section .icon-group .icon{
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 1px solid #0d6f7c;
 transform: rotate(45deg);
 margin: 30px;
}

.gray-section{
    background: #252f34;
    color: #fff;
}
.gray-section .img{

    width: 45%;
}

.img img{
  width: 100%;
}

.gray-section .text{
  width: 55%
}

.article >div{
  float: left;
}

.article::after{
  content: '';
  display: block;
  clear: both;
}

.text{
  position: relative;
  top: 68px;
  left: 50px;
}

.text h2{
  margin-bottom: 30px;
}

.text p{
  font-size: 18px;
  letter-spacing: 1px;
}

.text .sub-heading{
  font-size: 22px;
  margin: 0;
}

.article{
  font-size: 0;
}

.text *{
  max-width: 80%;
}

.article:nth-child(odd){
  background-color: rgba(255, 255,255,0.05);
}

.purple-section
{
	padding: 80px;
	background-color: #3F3965;
	color: #fff;
  height: 1100px;
}

.purple-section .heading-wrapper
{
	text-align: center;
}

.purple-section .hr
{
	background-color: #373259;
	width: 60px;
}

.card
{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
	/*border: 1px solid #fff;*/
}

.card:first-child
{
	background-color: rgba(0,0,0,0.04);
}

.card:nth-child(2)
{
	background-color: rgba(0,0,0,0.08);
}

.card:nth-child(3)
{
	background-color: rgba(0,0,0,0.12);
}

.card:nth-child(4)
{
	background-color: rgba(0,0,0,0.16);
}

.card:nth-child(5)
{
	background-color: rgba(0,0,0,0.20);
}

.card:nth-child(6)
{
	background-color: rgba(0,0,0,0.24);
}

footer{
  background: #333;
  color: #fff;
  min-height: 200px;
  text-align: center;
}

ul{
  margin: 0;
}

ul.share-group{
  display: block;
  width: 1080px;
  margin: 0 auto;
  padding: 50px;
}

.share-group li{
  display: inline-block;
  padding: 10px;
  }

.copy{
  padding-bottom: 20px;
}

.main{
  background: #444 url(img/banner.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

.mask{
  display: none;
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
}

#sidebar {
  width: 300px;
  background: #333;
  position: fixed;
  top:0;
  bottom: 0;
  right: -300px;
  color:#fff;
  padding: 20px 0;
  transition: right 0.5s;
}

#sidebar ul{
  list-style:none;
  font-size: 20px;
  padding: 0;

}
#sidebar ul a{
  text-decoration: none;
  color:#fff;
  padding: 20px 40px;
  display: inline-block;
  width: 100%;
}

#sidebar ul a:hover{
  background: #444;
}

.backtop{
  bottom: 70px;
  right:70px;
  position: fixed;
  border: 1px solid #888;
  color: #fff;
  background: transparent;
  padding: 10px;
}
